--- R0 ----

log10eta     -3.800000
R0            2.600000
mean_logL   -28.535982
sim_no       10.000000
Name: 667, dtype: float64 

2.0
4.0 

--- eta ----

log10eta     -3.800000
R0            2.600000
mean_logL   -28.535982
sim_no       10.000000
Name: 667, dtype: float64 

-7.199999999999999
-2.399999999999995 

-3.800, -7.200 - -2.400
===========================

--- R0 ----

log10eta     -3.200000
R0            2.700000
mean_logL   -28.494265
sim_no       10.000000
Name: 761, dtype: float64 

2.0
4.0 

--- eta ----

log10eta     -3.200000
R0            2.700000
mean_logL   -28.494265
sim_no       10.000000
Name: 761, dtype: float64 

-6.399999999999999
-1.4000000000000001 

-3.200, -6.400 - -1.400
===========================

--- R0 ----

log10eta     -1.000000
R0            2.300000
mean_logL   -28.588654
sim_no       10.000000
Name: 1054, dtype: float64 

2.1
4.0 

--- eta ----

log10eta     -1.000000
R0            2.300000
mean_logL   -28.588654
sim_no       10.000000
Name: 1054, dtype: float64 

-5.599999999999998
-1.0000000000000002 

-1.000, -5.600 - -1.000
===========================

