--- R0 ----

log10eta     -3.800000
R0            2.600000
mean_logL   -28.535982
sim_no       10.000000
Name: 667, dtype: float64 

2.0
4.0 

--- eta ----

log10eta     -3.800000
R0            2.600000
mean_logL   -28.535982
sim_no       10.000000
Name: 667, dtype: float64 

-7.199999999999999
-1.9999999999999947 

-3.800, -7.200 - -2.000
===========================

--- R0 ----

log10eta     -1.800000
R0            2.300000
mean_logL   -28.453976
sim_no        1.000000
Name: 964, dtype: float64 

2.0
4.0 

--- eta ----

log10eta     -1.800000
R0            2.300000
mean_logL   -28.453976
sim_no        1.000000
Name: 964, dtype: float64 

-6.399999999999999
-1.6 

-1.800, -6.400 - -1.600
===========================

--- R0 ----

log10eta     -1.600000
R0            2.500000
mean_logL   -28.414881
sim_no        1.000000
Name: 996, dtype: float64 

2.1
4.0 

--- eta ----

log10eta     -1.600000
R0            2.500000
mean_logL   -28.414881
sim_no        1.000000
Name: 996, dtype: float64 

-5.599999999999998
-1.0000000000000002 

-1.600, -5.600 - -1.000
===========================

